is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = По_заданному_номеру_дня_недели_вывести_его_название
build_property.ProjectDir = c:\Users\משתמש\OneDrive\Desktop\Почувствуй себя интерно\По заданному номеру дня недели вывести его название\
